.......... (1)


Số: .......... /QĐ-..........	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

.........., ngày .......... tháng .......... năm ..........

QUYẾT ĐỊNH
Về việc nghỉ việc hưởng chế độ hưu trí

 .......... (2) ..........
Căn cứ Luật Bảo hiểm xã hội số..........;
Căn cứ (3) ..........;
Xét đề nghị của [user1_full_name],

QUYẾT ĐỊNH:

Điều 1. Ông (bà) [user1_full_name] Sinh ngày [user1_dob_day]/[user1_dob_month]/[user1_dob_year]
Mã số BHXH: 	
Số điện thoại di động:	
Chức danh nghề nghiệp, cấp bậc, chức vụ: 	
Đơn vị công tác: 	
Được nghỉ việc để hưởng chế độ hưu trí từ ngày [user1_retirement_date_day]/[user1_retirement_date_month]/[user1_retirement_date_year]            
Nơi cư trú khi nghỉ hưu (4): 	
Hình thức nhận lương hưu (5): 	
Nơi khám chữa bệnh BHYT ban đầu (6): 	
Điều 2. Chế độ hưu trí đối với ông (bà) [user1_full_name] do Bảo hiểm xã hội huyện (quận)/tỉnh (thành phố) [org1_name] giải quyết theo quy định của pháp luật bảo hiểm xã hội.
Điều 3. [org2_name] và ông (bà) [user1_full_name] chịu trách nhiệm thi hành Quyết định này./.

.......... (2)
(Ký, ghi rõ họ tên, đóng dấu)