CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
                                                                            
GIẤY ĐỀ NGHỊ MUA ĐIỆN 
SỬ DỤNG MỤC ĐÍCH NGOÀI SINH HOẠT
Kính gửi: ............................................................
1.Tên cơ quan hoặc cá nhân đăng ký mua điện:...................................................(1).
2.Đại diện là ông (bà): ...............................................................................(2).
3.Số CMND/Hộ chiếu/CMCAND/CMQĐND: ..............Cơ quan cấp……....……ngày….tháng.....năm….
4.Theo giấy uỷ quyền………… ngày làm việc ...tháng….năm….…của......      (3)
5.Số điện thoại liên hệ và nhận nhắn tin (SMS):.....................;
6. Fax................................. ; 7.Email………...................……...........................(4)
8.Tài khoản số:......................Tại ngân hàng:…………..........…………… (5)
9.Hình thức thanh toán: …............................................….........................................
10.Địa chỉ giao dịch:...............................; 
11.Mã số thuế:..............................................
12,Mục đích sử dụng điện:.........................................................................................
13.Địa điểm đăng ký sử dụng điện:...................................................................
14.Công suất đăng ký sử dụng:......................kW
15.Tình trạng sử dụng điện hiện tại: (Chưa có điện / Đang dùng công tơ chung):..........
16.Tên chủ hộ dùng chung/số HĐMBĐ/mã số KH/địa chỉ…………………(6).
