BIÊN BẢN VI PHẠM HÀNH CHÍNH*

Về............................. (2)

Hôm nay, hồi.... giờ.... phút, ngày …./…./….., tại (3) …

…………………………………………………

…………………………………………………
Lý do lập biên bản tại <trụ sở cơ quan của người có thẩm quyền lập biên bản/địa điểm khác:>(*) …………………………………………………

Căn cứ: (4) ………………….……………………………

Chúng tôi gồm:

1. Người có thẩm quyền lập biên bản:

Họ và tên: …………… Chức vụ: ………………

Cơ quan: …………………………………………

2. Với sự chứng kiến của: (5)

<Họ và tên>(*):……………. Nghề nghiệp: ……

Địa chỉ: ……………………………………………

Hoặc <Họ và tên>(*): ……………. Chức vụ: …

Cơ quan: …………………………………………

3. Người phiên dịch:

<Họ và tên>(*):………………. Nghề nghiệp: ……

Địa chỉ: ……………………………………………

Tiến hành lập biên bản vi phạm hành chính đối với <ông (bà)/tổ chức>(*) có tên sau đây:

<1. Họ và tên>(*): …………… Giới tính: ………

Ngày, tháng, năm sinh:…./…./……………. Quốc tịch: ………

Nghề nghiệp: ……………………………………

Nơi ở hiện tại: ……………………………………

……………………………………………………

Số định danh cá nhân/CMND/Hộ chiếu:………

ngày cấp: …./…./…..; nơi cấp: …………………

<1. Tên của tổ chức>(*): ………………………

Địa chỉ trụ sở chính: ……………………………

…………………………………………………….

Mã số doanh nghiệp: …………………………

Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ……………

………; ngày cấp: …./…./…..; nơi cấp: ……

Người đại diện theo pháp luật:(6)… Giới tính: ………

Chức danh: (7) ……………………………………….

4. Đã có các hành vi vi phạm hành chính: (8)

………………………………………………………

5. Quy định tại:(9)

………………………………………………………

6. <Cá nhân/tổ chức>(*)bị thiệt hại (nếu có):(10)

………………………………………………………

7. Ý kiến trình bày của <cá nhân/ngườiđại diện của tổ chức>(*) vi phạm:

………………………………………………………

8. Ý kiến trình bày của đại diện chính quyền, người chứng kiến (nếu có):

………………………………………………………

9. Ý kiến trình bày của <cá nhân/tổ chức>(*)bị thiệt hại (nếu có):

………………………………………………………

10. Chúng tôi đã yêu cầu <cánhân/tổ chức>(*)vi phạm chấm dứt ngay hành vi vi phạm.

11. Các biện pháp ngăn chặn và bảo đảm xử lý vi phạm hành chính được áp dụng, gồm: (11)

…………………………………………………….

12. <Quyềnvà thời hạn giải trình>(*)(12): Trong thời hạn <02 ngày làm việc/05 ngày làm việc>(*)kể từ ngày lập biên bản này, ông (bà)(13) ……………………là <cá nhân /người đại diện của tổ chức>(*) vi phạm có quyền gửi <văn bản yêu cầu được giải trình trực tiếp/văn bản giải trình>(*)(14) đến (15) ……………………………………………………………… để thực hiện quyền giải trình.

13. Yêu cầu ông (bà) (13)……………………… là <cá nhân/người đại diện của tổ chức>(*)vi phạm có mặt vào hồi.... giờ.... phút, ngày …./…./….., tại(16) ……………………………………… để giải quyết vụ việc.

Biên bản lập xong hồi .... giờ .... phút, ngày …./…./….., gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (13).... là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản hoặc cha mẹ/người giám hộ của người chưa thành niên vi phạm 01 bản, 01 bản lưu hồ sơ.

<Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản vi phạm hành chính>

Lý do ông (bà) (13) ……………………………………………………… <cá nhân/người đại diện của tổ chức>(*) vi phạm không ký biên bản: …………………………………………………………

<Trường hợp người chứng kiến/đại diện chính quyền cấp xã không ký xác nhận việc cá nhân/người đại diện của tổ chức vi phạm không ký biên bản vi phạm hành chính>

Lý do ông (bà) (5) ……………………………………………………… <người chứng kiến/đại diện chính quyền cấp xã> không ký xác nhận: …

………………………………………………………