CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BÁO CÁO TỐT NGHIỆP  
 
Kính gửi: ................................. 

1. Họ và tên:	.........
2. Số định danh cá nhân:	.........
3. Cơ quan quản lý trực tiếp (nếu có): 	.........
4. Quyết định cử đi học số………. ngày.... tháng.... năm.... của.........	
5. Thời gian học tập ở nước ngoài:	.........
6. Thời gian gia hạn học tập ở nước ngoài: từ tháng…/20... đến tháng…/20.........
7. Ngày tốt nghiệp:	......... Ngày về nước:	.........
8. Kết quả học tập ¬2: : 
- Văn bằng, chứng chỉ được cấp:	.........
- Kết quả xếp loại học tập:	.........
9. Tên cơ sở giáo dục nước ngoài (ghi bằng tiếng Việt và tiếng Anh):	
.........	
10. Tên đề tài luận văn thạc sĩ (nếu học thạc sĩ coursework không có luận văn thì ghi: không có luận văn), đề tài luận án tiến sĩ, chuyên đề thực tập:	
...........................	
11. Tên và học hàm, học vị của người hướng dẫn:	.........
12. Đánh giá của cơ sở giáo dục hoặc giáo sư hướng dẫn (nếu có, viết tóm tắt): 
...........................
13. Nguyện vọng, đề nghị 3 :	...........................	
14. Cơ quan công tác sau khi tốt nghiệp về Việt Nam:	...........................
Địa chỉ:	...........................	
15. Địa chỉ liên hệ :	...........................	
Điện thoại cố định:	...........................	, Điện thoại di động:...........................		
E-mail:	 ...........................	
16. Kiến nghị, đề xuất đối với cơ quan quản lý trực tiếp, cơ quan cử đi học:	
...........................	
		
Tôi cam đoan nội dung báo cáo là hoàn toàn trung thực, chính xác và xin chịu trách nhiệm về nội dung báo cáo. 



    ......., ngày... tháng... năm....... 
Người báo cáo
(Ký và ghi rõ họ tên)

	
	

