CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN ĐỀ NGHỊ GIA HẠN THỜI GIAN HỌC TẬP Ở NƯỚC NGOÀI  
 
Kính gửi: ................................. 

Tôi tên là: ......
Cơ quan quản lý trực tiếp (nếu có): .....	
	
Quyết định cử đi học số ….. ngày ….. tháng ...... năm .... của 	.....
Tên trường đến học, nước: 	.....
Trình độ đào tạo: 	.....
Ngành/nghề đào tạo: 	.....
Tổng thời gian đào tạo theo Quyết định cử đi học/Văn bản tiếp nhận đào tạo: 	.....
...............................
Ngày nhập học: 	.....
Lý do đề nghị gia hạn:.................................

 	
Thời gian đề nghị gia hạn: từ tháng ....../năm 20..... đến tháng ...../năm 20....	
Kinh phí trong thời gian gia hạn : 	..........................
Trân trọng đề nghị Quý cơ quan xem xét, cho tôi được gia hạn thời gian học tập. 

Địa chỉ liên lạc của tôi:	.................
.................
E-mail:	.....................
Điện thoại cố định:.............	 Điện thoại di động:...............	



		......., ngày... tháng... năm....... 
Người làm đơn
(Ký và ghi rõ họ tên)

