CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
________________________
................ , ngày   .....       tháng .....          năm    .....      
 
 
ĐƠN ĐỀ NGHỊ
Về việc hưởng chế độ bệnh nghề nghiệp
___________
Kính gửi: Bảo hiểm xã hội tỉnh/thành phố.........................                   (1)
 
I. THÔNG TIN VỀ NGƯỜI LAO ĐỘNG
1. Họ và tên:   .................................
2. Ngày tháng năm sinh: ................ Giới tính..............................
3. Địa chỉ nơi cư trú: .....................................
4. Điện thoại: .................................
5. Số chứng minh thư hoặc thẻ căn cước công dân: .........................................
Ngày cấp: ............................ Nơi cấp: ...............................................................
6. Số sổ bảo hiểm xã hội/Mã số bảo hiểm xã hội: ................................................
7. Bệnh nghề nghiệp được phát hiện: .................................................................
8. Nghề nghiệp gây ra bệnh nghề nghiệp được phát hiện: ..................
9. Tên doanh nghiệp, cơ sở (nơi làm việc gây ra bệnh nghề nghiệp): .....
II. NỘI DUNG ĐỀ NGHỊ
1. Nội dung: Đề nghị giải quyết chế độ bệnh nghề nghiệp sau khi có kết quả giám định theo quy định tại Nghị định số ........./2020/NĐ-CP ngày.... tháng.... năm 2020 của Chính phủ.
2. Hình thức nhận tiền chế độ: (2)
- Hình thức thanh toán chuyển khoản:
+ Số tài khoản: ............................................................
+ Ngân hàng..................................................................................
Tôi xin cam đoan những thông tin trên hoàn toàn đúng sự thật.
Đề nghị Bảo hiểm xã hội tỉnh....................... xem xét, giải quyết chế độ bệnh nghề nghiệp theo quy định./.
 
Tài liệu có gửi kèm theo:
- ....................................
- ....................................	
NGƯỜI LÀM ĐƠN
(Ký, ghi rõ họ tên)
