ĐƠN ĐỀ NGHỊ XÁC NHẬN VÀ CẤP HỖ TRỢ
(Dùng cho học sinh, sinh viên đang học tại các cơ sở giáo dục nghề nghiệp công lập)
Kính gửi:	
- ......(Tên cơ sở giáo dục nghề nghiệp);
- ......(Tên phòng Công tác học sinh, sinh viên/Phòng Đào tạo).
Họ và tên: .........................................................................................................
Ngày, tháng, năm sinh:………………………………………………………..
Số định danh cá nhân/Chứng minh nhân dân:…………………………….cấp ngày……tháng……năm…………nơi cấp……….…………………………………..
Lớp: …………………… Khóa: …………………. Khoa: ..............................
Mã số học sinh, sinh viên: ................................................................................
Để Nhà trường cấp tiền hỗ trợ ở lại trường trong dịp Tết Nguyên đán năm ……… theo quy định tại Quyết định số 53/2015/QĐ-TTg ngày 20 tháng 10 năm 2015 của Thủ tướng Chính phủ về chính sách nội trú đối với học sinh, sinh viên học cao đẳng, trung cấp, tôi làm đơn này đề nghị Phòng Công tác học sinh, sinh viên (hoặc Phòng Đào tạo) xác nhận là tôi “ở lại trường trong dịp Tết Nguyên đán năm……….” với lý do1: ...............................................................................................
………………………………………………………………………………………..
    ……….., ngày ….. tháng ….. năm ……..
Người làm đơn
(Ký và ghi rõ họ tên)
