CÔNG TY ..........

Số: ......../CV-……

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập – Tự do – Hạnh phúc

                                ........, ngày ...... tháng ...... năm.......

Kính gửi: ……...................................................

(V/v: .………………)

Tên doanh nghiệp:  CÔNG TY.................................................................................................

- Số điện thoại liên hệ: .................................. Fax:....................................................................

- Email: .....................................................................................................................................

- Mã số thuế: ..........................................................................................

- Ngành nghề kinh doanh: .....................................................................

- Địa chỉ trụ sở chính:.............................................................................................................................................................................................................................


Người đại diện theo pháp luật: ...........................................................

- Chức vụ: ..............................................................................................

- CMND/CCCD/Hộ chiếu số: ……………………………………………….......................  Nơi cấp:.................................................................................... Ngày cấp: ..…../..…../…….

- Nội dung: (Trình bày tình hình doanh nghiệp, những vấn đề, thắc mắc mà doanh nghiệp đang vướng phải)

Công ty chúng tôi xin cam kết nội dung trên là đúng và xin hoàn toàn chịu trách nhiệm trước pháp luật.


Nơi nhận:

– Như trên;

– Lưu.

Đại diện Doanh nghiệp

Giám Đốc

(Ký tên và đóng dấu)