            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                Độc lập – Tự do – Hạnh phúc
                
            TỜ KHAI THAY ĐỔI THÔNG TIN CƯ TRÚ

    Kính gửi(1):......................................................................................................
1. Họ, chữ đệm và tên:	..................
2. Ngày, tháng, năm sinh:................./................../ .............................       3. Giới tính:	.....
4. CCCD: .....................................................
5. Số điện thoại liên hệ:.............6. Email:.....	
7. Họ, chữ đệm và tên chủ hộ:................................. 8. Mối quan hệ với chủ hộ:..................
9.Số định danh cá nhân của chủ hộ: .................................................
10. Nội dung đề nghị(2): .................................................................................	