CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM          
     Độc lập - Tự do - Hạnh phúc 
    
TỜ KHAI ĐĂNG KÝ LẠI VIỆC NUÔI CON NUÔI
          
Kính gửi :...............................................................................
Họ, chữ đệm, tên người yêu cầu:	.....
Nơi cư trú:	.....
	
Giấy tờ tùy thân :	.....
Đề nghị đăng ký lại việc nuôi con nuôi cho người có tên dưới đây:
Họ, chữ đệm, tên:.....	 Giới tính:	.....
Ngày, tháng, năm sinh:.....	 Quốc tịch:	.....
Nơi sinh:..... 	
Giấy khai sinh/Giấy tờ tùy thân2:	.....
Nơi cư trú:.....	
	
Số định danh cá nhân:	.....
Là con nuôi của:
Họ, chữ đệm, tên cha nuôi:	.....
Ngày, tháng, năm sinh:.....	 Quốc tịch:	.....
Giấy tờ tùy thân 2:	.....
Nơi cư trú:	.....
	
Họ, chữ đệm, tên mẹ nuôi:.....
Ngày, tháng, năm sinh: .....	Quốc tịch:	..........
Giấy tờ tùy thân2:.......... 	 
Nơi cư trú:	.....
	
Đã đăng ký nuôi con nuôi tại :	.....
	
Giấy chứng nhận nuôi con nuôi trong nước/Quyết định nuôi con nuôi có yếu tố nước ngoài số...................... ngày ........ tháng ....... năm.........
Tôi cam đoan những nội dung khai trên đây là đúng sự thật và đã nộp đầy đủ các giấy tờ hiện có. Tôi chịu trách nhiệm trước pháp luật về việc cam đoan của mình.
Làm tại ......................, ngày ............tháng............năm............ 
Người yêu cầu                             
Ký, ghi rõ họ, chữ đệm, tên)
