ĐƠN XIN VIỆC

Kính gửi: Ban lãnh đạo cùng phòng nhân sự Công ty ...................................................

Tôi tên là: ......................................................................................................................

Sinh ngày: ....................................................................................................................

Chỗ ở hiện nay: ............................................................................................................

Số điện thoại liên hệ: ...................................................................................................

Thông qua trang website của công ty, tôi biết được Quý công ty có nhu cầu tuyển dụng vị trí……….. Tôi cảm thấy trình độ và kỹ năng của mình phù hợp với vị trí này. Tôi mong muốn được làm việc và cống hiến cho công ty.

Tôi đã tốt nghiệp loại …… tại trường ......................................................................

Bên cạnh đó, tôi có tham gia các khóa học…………………………………………

Ngoài ra, tôi còn sử dụng thành thạo tin học văn phòng, tiếng Anh giao tiếp tốt và biết sử dụng các phần mềm kế toán.

Tôi thực sự mong muốn được làm việc trong môi trường chuyên nghiệp của Quý công ty. Tôi rất mong nhận được lịch hẹn phỏng vấn trong một ngày gần nhất.