CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BẢN CAM KẾT
THỰC HIỆN TRÁCH NHIỆM CỦA DU HỌC SINH
(dành cho người chưa có cơ quan công tác)

Kính gửi: Bộ Giáo dục và Đào tạo

Tên tôi là: …………………………… Sinh ngày ............................ 
Giấy CMND/Căn cước công dân số: …….….. Ngày cấp:…..…
Nơi cấp:......... 
Hộ chiếu số: …………. Ngày cấp: ………….. 
Nơi cấp:........................ .....................................................
Hiện nay là: ................................................................................... 
Khi được Nhà nước cử đi học tại nước ngoài, tôi cam kết thực hiện đúng trách nhiệm của người được cử đi học như sau:
1. Chấp hành nghiêm túc quy định việc công dân Việt Nam ra nước ngoài học tập (Nghị định số 86/2021/NĐ-CP ngày 25/9/2021 của Chính phủ), quyết định cử đi học cử Bộ Giáo dục và Đào tạo và các quy định tài chính hiện hành của Nhà nước. 
2. Cam kết tích cực học tập, nghiên cứu để hoàn thành tốt chương trình đào tạo đúng thời hạn được phép. Nếu phải gia hạn thời gian học tập sẽ tự túc kinh phí trong thời gian gia hạn.
..........., ngày ...... tháng ........ năm .......
Người cam kết
(ký và ghi rõ họ tên)

CAM KẾT CỦA GIA ĐÌNH
Họ và tên bố (mẹ) hoặc người đại diện hợp pháp: ……………………..
Công tác tại: ………………………….
Địa chỉ: ……………………………..
đại diện cho gia đình du học sinh có tên trên, chúng tôi cam kết:
- Nhắc nhở, động viên du học sinh thực hiện đầy đủ trách nhiệm đã được quy định đối với du học sinh.
- Chịu trách nhiệm cùng du học sinh bồi hoàn kinh phí đã được Nhà nước cấp nếu du học sinh không thực hiện đúng cam kết.
 
 	……, ngày ….. tháng…. năm …
Bố (mẹ) hoặc người đại diện hợp pháp
(ký và ghi rõ họ tên)

