CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 

ĐƠN ĐỀ NGHỊ CHI TRẢ TIỀN MIỄN, GIẢM HỌC PHÍ
(Dùng cho học sinh, sinh viên đang học tại các cơ sở giáo dục nghề nghiệp và giáo dục đại học tư thục)
Kính gửi: Tên cơ sở giáo dục nghề nghiệp và giáo dục đại học tư thục.
Họ và tên:................................................................................................................ 
Ngày, tháng, năm sinh:............................................................................................ 
Nơi sinh:.................................................................................................................. 
Lớp:......................................... Khóa                                       Khoa:................................... 
Họ tên cha/mẹ học sinh, sinh viên:.......................................................................... 
Hộ khẩu thường trú (ghi đầy đủ):............................................................................. 
Xã (Phường):............................................. Huyện (Quận):...................................... 
Tỉnh (Thành phố):................................................................................................... 
Thuộc đối tượng: .....(ghi rõ đối tượng được quy định tại Nghị định số 81/2021/NĐ-CP)
Căn cứ vào Nghị định số 81/2021/NĐ-CP của Chính phủ, tôi làm đơn này đề nghị được xem xét, giải quyết để được cấp bù tiền hỗ trợ miễn, giảm học phí theo quy định và chế độ hiện hành.
 
 	..., ngày... tháng ... năm...
Người làm đơn (3)
(Ký tên và ghi rõ họ tên)
 
