MẪU TỜ TRÌNH CẤP CHỨNG CHỈ THẨM TRA VIÊN ATGT ĐƯỜNG BỘ
……………(2)…………….
…………...(1)…………….
-------------	
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:            /TTr-…………..	……………., ngày…..tháng….năm…..

TỜ TRÌNH
Cấp chứng chỉ thẩm tra viên an toàn giao thông đường bộ
Kính gửi: Cục Đường bộ Việt Nam
Căn cứ Nghị định số 11/2010/NĐ-CP ngày 24/02/2010 của Chính phủ quy định về quản lý và bảo vệ kết cấu hạ tầng giao thông đường bộ (đã được Chính phủ sửa đổi, bổ sung bởi Nghị định số 100/2013/NĐ-CP ngày 03/9/2013, Nghị định số 64/2016/NĐ-CP ngày 01/7/2016, Nghị định số 125/2018/NĐ-CP ngày 19/9/2018, Nghị định số 117/2021/NĐ-CP ngày 22/12/2021 và Nghị định số…../2022/NĐ-CP ngày.../.../2022);
Thực hiện Kế hoạch đào tạo số..../... ngày... tháng... năm ... của ....... (1)

Căn cứ Quyết định số……/QĐ-.... ngày... tháng... năm.... của .......(1) về việc công nhận kết quả thi thẩm tra viên an toàn giao thông đường bộ của lớp..., khóa...;(1)….., đề nghị Cục Đường bộ Việt Nam xem xét, cấp chứng chỉ thẩm tra viên an toàn giao thông đường bộ với các nội dung dưới đây:
1. Tên cơ sở đào tạo:.....................................................(1)............................................. ;
Địa chỉ:............................................................................................................................ ;
Số điện thoại:................................ ; Số Fax:........................... ; Email............................ ;
2. Tóm tắt quá trình đào tạo (chương trình, kế hoạch, số lượng học viên tham gia khóa học, kết quả thi).
3. Số lượng chứng chỉ đề nghị cấp: ……………chứng chỉ.
Danh sách học viên đề nghị cấp chứng chỉ theo Quyết định công nhận kết quả thi số……/QĐ-…….. ngày ... tháng .... năm 20.... (học viên có kết quả thi đạt yêu cầu)./.