CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐỀ NGHỊ HỖ TRỢ HỌC NGHỀ
Kính gửi: Trung tâm Dịch vụ việc làm ………………
Tên tôi là: …………………………………………  .Sinh ngày …/……/…….
Số chứng minh nhân dân/Thẻ căn cước công dân: .............................................
Ngày cấp: …/…./…………….
Nơi cấp: ..............................................................................................................
Số sổ BHXH .......................................................................................................
Nơi thường trú (1): .............................................................................................
Chỗ ở hiện nay (2): .............................................................................................
Số điện thoại để liên hệ (nếu có): .......................................................................
Đang hưởng trợ cấp thất nghiệp theo Quyết định số…….ngày …… tháng…..năm……. của Giám đốc Sở Lao động - Thương binh và Xã hội tỉnh/thành phố ………….; thời gian hưởng trợ cấp thất nghiệp là ………….. tháng (từ ngày……..tháng……..năm……… đến ngày……..tháng…….năm………..) (đối với trường hợp đang hưởng trợ cấp thất nghiệp).
Tổng số tháng đóng bảo hiểm thất nghiệp: …… tháng. Đã nộp hồ sơ đề nghị hưởng trợ cấp thất nghiệp ngày ....tháng...năm..., ngày hẹn trả kết quả được ghi trên phiếu hẹn trả kết quả là ngày.....tháng...năm....theo phiếu hẹn trả kết quả số ngày ....tháng....năm.... (đối với trường hợp đang chờ kết quả giải quyết hưởng trợ cấp thất nghiệp).
Tổng số tháng đóng bảo hiểm thất nghiệp: …… tháng (đối với trường hợp người lao động có thời gian đóng bảo hiểm thất nghiệp từ đủ 09 tháng trở lên nhưng không thuộc diện đang hưởng trợ cấp thất nghiệp).
Tôi có nguyện vọng tham gia khóa đào tạo nghề ………………………. với thời gian …….. tháng, tại (tên cơ sở đào tạo nghề nghiệp, địa chỉ) ………………...
Đề nghị quý Trung tâm xem xét, giải quyết chế độ hỗ trợ học nghề để tôi được tham gia khóa đào tạo nghề nêu trên.
    ………, ngày …….tháng…..năm……
Người đề nghị
(Ký, ghi rõ họ tên)

