CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

GIẤY ĐỀ NGHỊ NHẬN CHẾ ĐỘ BẢO HIỂM XÃ HỘI
KHI NGƯỜI HƯỞNG TỪ TRẦN

Kính gửi: Bảo hiểm xã hội ................................

Tôi tên là:.................................................. Sinh ngày ........ tháng ........ năm ...
Số chứng minh nhân dân	.......................Ngày cấp: 	............. Nơi cấp: 	..............
Nơi cư trú (ghi rõ: số nhà, đường phố, tổ/xã/phường):…………………..
Số điện thoại liên hệ:	
Mối quan hệ với người từ trần: ........................................................................
Tôi xin thay mặt cho tất cả thân nhân là ........ người, gồm:
1. Ông (Bà): ........................................ Sinh ngày ........ tháng ........ năm ........
Nơi cư trú: ........................................................................................................
Mối quan hệ với người từ trần: .........................................................................
2. Ông (Bà): ........................................ Sinh ngày ........ tháng ........ năm ........
Nơi cư trú: ........................................................................................................
Mối quan hệ với người từ trần: ........................................................................
3. …………………………………………………………………………
để nhận chế độ BHXH của người đang hưởng chế độ BHXH đã từ trần là Ông (Bà):...........................................................................................................................
Số sổ BHXH: Chết ngày ........... tháng .............. năm .......... 
Nơi đang nhận lương hưu, trợ cấp BHXH: .......................................................
Tôi xin cam đoan những nội dung kê khai trên đây là đầy đủ, đúng sự thật và chịu trách nhiệm trước pháp luật về nội dung kê khai cũng như trong trường hợp xảy ra tranh chấp về việc nhận lương hưu, trợ cấp BHXH theo chế độ của người hưởng đã từ trần. Đề nghị cơ quan BHXH xem xét, giải quyết chế độ BHXH cho gia đình chúng tôi theo quy định.

  ....., ngày ... tháng ... năm ...
Xác nhận của chính quyền địa phương 
nơi người đề nghị đang cư trú
(Ký, ghi rõ họ tên và đóng dấu)	..., ngày... tháng ... năm...
Người đề nghị
(ký, ghi rõ họ tên)

Chữ ký của các thân nhân
Người thứ nhất: .................................
(Ký, ghi rõ họ tên)

Người thứ hai: ...................................
(Ký, ghi rõ họ tên)



Người thứ ba: ....................................
(Ký, ghi rõ họ tên)

	Xét duyệt của cơ quan BHXH                                  
- Tổng số tháng được truy lĩnh:.......... tháng
  Từ tháng..... năm ..... đến tháng.... năm .....
- Tổng số tiền được truy lĩnh: .............. đồng
   Bằng chữ: .................................................
      
           ......, ngày ...... tháng ...... năm ......
                   Giám đốc BHXH
                  (Ký tên, đóng dấu)
