CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
--------------

ĐƠN ĐỀ NGHỊ MIỄN, GIẢM HỌC PHÍ

(Dùng cho học sinh, sinh viên đang học tại các cơ sở giáo dục nghề nghiệp và giáo dục đại học công lập)

Kính gửi: ...........................(Cơ sở giáo dục nghề nghiệp và giáo dục đại học)

Họ và tên:....................................................................

Ngày, tháng, năm sinh:.............................................

Nơi sinh:.......................................................................

Lớp: ................Khóa:............ Khoa:...........................

Mã số sinh viên:..........................................................

Thuộc đối tượng: (ghi rõ đối tượng được quy định tại Nghị định 86)

Đã được hưởng chế độ miễn giảm học phí (ghi rõ tên cơ sở đã được hưởng chế độ miễn giảm học phí, cấp học và trình độ đào tạo):

Căn cứ vào Nghị định số 86/2015/NĐ-CP của Chính phủ, tôi làm đơn này đề nghị được Nhà trường xem xét để được miễn, giảm học phí theo quy định và chế độ hiện hành.

Xác nhận của Khoa
(hoặc bộ phận Quản lý sinh viên)

    ……, ngày .... tháng .... năm……

Người làm đơn
(Ký tên và ghi rõ họ tên)