CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

GIẤY CAM KẾT

Kính gửi: Công ty ………………………………….

Tên tôi là:…………..…………..……………………

Ngày tháng năm sinh: ……… Giới tính:………..

Quê quán….………………………………………...

Địa chỉ thường trú:………………….………………..

Nơi ở hiện tại: ………………………………………..

Số CMTND:…… Ngày cấp: ………… Nơi cấp:………..…

Nơi làm việc :………….. Chức vụ:………………..

Trình độ: ……………………… Chuyên ngành: ……….

Điện thoại liên hệ: ……...………………………..…………

Tôi cam kết các nội dung sau đây:
……………………………………………………………………
………………………………………………………………………
……………………………………………………………………
………………………………………………………………………

Nếu vi phạm những điều cam kết trên, tôi xin hoàn toàn chịu trách nhiệm trước Công ty.

    ........., ngày ...... tháng ...... năm.......

Người làm cam kết 

(Ký, ghi rõ họ tên)