CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
     Độc lập - Tự do - Hạnh phúc 
  			    	
TỜ KHAI ĐĂNG KÝ CHẤM DỨT GIÁM HỘ

Kính gửi: (1) 	.....

Họ, chữ đệm, tên người yêu cầu:	.....
Ngày, tháng, năm sinh: .....................................................................................................
Nơi cư trú: (2)	.....
	
Giấy tờ tùy thân: (3)	.....
	
Đề nghị cơ quan đăng ký chấm dứt việc giám hộ giữa:
Người giám hộ: .....
Họ, chữ đệm, tên: 	.....
Ngày, tháng, năm sinh:	.....
Giới tính: (2)..............................Dân tộc: (2)................................... Quốc tịch: (2)	.....
Nơi cư trú(2): 	.....
	
Giấy tờ tùy thân: (3) 		
...............................................................................................................................	
Người được giám hộ: 
Họ, chữ đệm, tên: 	.....
Ngày, tháng, năm sinh: 	.....
Giới tính: (2)..............................Dân tộc: (2)................................... Quốc tịch: (2)	.....
Nơi cư trú (2): .....	
	
Giấy khai sinh/Giấy tờ tùy thân (3): 	.....
	
Đã đăng ký giám hộ tại (4) 	.....
ngày ....... tháng ......... năm ......... số.....................................quyển số: .....	
Lý do chấm dứt việc giám hộ: 	.....
	
Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước pháp luật về cam đoan của mình.
   Làm tại: .....	, ngày..... 	 tháng..... 	 năm ....

