CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


TỜ KHAI ĐĂNG KÝ KHAI TỬ

Kính gửi: (1)	................
Họ, chữ đệm, tên người yêu cầu: ................	
Ngày, tháng, năm sinh: 	................
Nơi cư trú: (2)	................
	
Giấy tờ tùy thân: (3) 	................
	
Quan hệ với người đã chết:................ 	
Đề nghị cơ quan đăng ký khai tử cho người có tên dưới đây: 
Họ, chữ đệm, tên: 	................
Ngày, tháng, năm sinh: 	................
Giới tính: (2) ..............................Dân tộc: (2)................................... Quốc tịch: (2)	................
Nơi cư trú cuối cùng: (2) ................	
	
Giấy tờ tùy thân: (3) ................	
	
Đã chết vào lúc:................ 	giờ ................	 phút, ngày ................	 tháng ................	 năm 	................
Nơi chết: 	................
	
Nguyên nhân chết: ................	
Số Giấy báo tử/Giấy tờ thay thế Giấy báo tử: (4)................		do	................
................	 cấp ngày................ 	 tháng................ 	 năm................ 	
Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước pháp luật về cam đoan của mình.
Làm tại: ................	, ngày 	................ tháng................ 	 năm 	................

	Người yêu cầu
(Ký, ghi rõ họ, chữ đệm, tên)

