CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

TỜ KHAI ĐĂNG KÝ VIỆC THAY ĐỔI, CẢI CHÍNH,
BỔ SUNG THÔNG TIN HỘ TỊCH, XÁC ĐỊNH LẠI DÂN TỘC

Kính gửi: ..............................................................................................

Họ, chữ đệm, tên người yêu cầu: ..............................................................

Nơi cư trú: ..............................................................................................

Giấy tờ tùy thân: .....................................................................................

Quan hệ với người được thay đổi, cải chính, xác định lại dân tộc, bổ sung thông tin hộ tịch:.........

Đề nghị cơ quan đăng ký việc .....................cho người có tên dưới đây:

Họ, chữ đệm, tên: .......................................................................................

Ngày, tháng, năm sinh: ..................................................................................

Giới tính:................Dân tộc:.......................Quốc tịch: .....................................

Nơi cư trú:  ...................................................................................................

Giấy tờ tùy thân: .........................................................................................

Đã đăng ký  ...............tại............. ngày......... tháng ......... năm ........... số: ....... Quyển số:...........

Nội dung: .................................................................................................

Lý do:.............................................................................................................

Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước pháp luật về cam đoan của mình.

Đề nghị cấp bản sao: Có , Không ; số lượng:...........bản

Làm tại: .............................................. , ngày ..........  tháng .........  năm ............

Người yêu cầu

(Ký, ghi rõ họ, chữ đệm, tên)