CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập- Tự do- Hạnh phúc

ĐƠN XIN RÚT HỒ SƠ

Kính gửi:	- Giám đốc trung tâm GDTX ..../Hiệu trưởng trường THPT ........
- Ban Giám hiệu trường THPT ...................
Em là: ........................ Sinh ngày: ..........................

Mã số học sinh: ................

Hộ khẩu thường trú: .......................................

Hiện em đang là học sinh lớp ............. trường/Trung tâm GDTX .................... do giáo viên ................... chủ nhiệm.

Nay tôi làm đơn này gửi đến Ban giám hiệu cho phép em được thôi học và rút hồ sơ học sinh kể từ Học kỳ .... năm học ...............

Lý do thôi học và rút hồ sơ: .......................

....................................................................

Xin nhà trường tạo điều kiện giúp em được hoàn thành thủ tục nhanh chóng.

Em xin chân thành cảm ơn.

Ý kiến của Ban Giám Hiệu	 ............, ngày ... tháng... năm ....
(Ký và ghi rõ họ tên, đóng dấu)	
Người làm đơn

(Ký và ghi rõ họ tên)

XÁC NHẬN

Đã nhận đủ lại bộ hồ sơ học sinh bao gồm:

1. Học bạ

2. Giấy khai sinh

3. Giấy chứng nhận tốt nghiệp THCS (tạm thời/bản chính)

4. .............................

5. ..............................

6. .............................