CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
GIẤY ĐỀ NGHỊ XÁC NHẬN SỐ CHỨNG MINH NHÂN DÂN

Kính gửi(1):…………………………………………………………
1. Họ, chữ đệm và tên(2): ……………………………….……………………………..
2. Họ, chữ đệm và tên gọi khác (nếu có)(2): …………………………………………..
3. Ngày, tháng, năm sinh: ………/……… /…….. ; 4. Giới tính (Nam/nữ): …………
5. Dân tộc:…………………………….. 6. Quốc tịch:………………………………..
7. Nơi đăng ký khai sinh: ……………………………………
8. Quê quán: ……………………………………………….…
9. Nơi thường trú: ……………………………………………
10. Số CCCD đã được cấp (3):………………………………….
11. Số CMND đã được đã được cấp (4):……………………..
Đề nghị (1):………………………………… xác nhận số Chứng minh nhân dân và số thẻ Căn cước cước công dân cho tôi. Tôi xin cam đoan những thông tin kê khai trên là đúng sự thật./.
…….., ngày …….tháng……năm…….