CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập – Tự do – Hạnh phúc
—————–

…, ngày… tháng… năm…

ĐƠN KIẾN NGHỊ

(V/v: Kiến nghị quy định về …)

Kính gửi: ………………………………………………

Tên tôi là:………………………………………Sinh ngày… tháng…năm………

Giấy CMND/CCCD:………………. Ngày cấp:…/…./…Nơi cấp (tỉnh, TP):……………

Địa chỉ thường trú:…………………………………………………………………

Chỗ ở hiện nay: ……………………………………………………………………

Điện thoại liên hệ: …………………………………………………………………

Tôi xin trình bày lý do cụ thể vì sao làm đơn này:

……………………………………………………………………………………..

……………………………………………………………………………………..

……………………………………………………………………………………..

Tôi nhận thấy, quy định về … tại … là gây ra nhiều hậu quả nghiêm trọng đối với thực tiễn hiện nay. Tôi kính đề nghị cơ quan có thẩm quyền xem xét và đưa ra những thay đổi để khắc phục trình trạng đó.

1./………………………………………………………………………………….

2./………………………………………………………………………………….

Kính mong cơ quan xem xét về những kiến nghị trên và có hướng xử lý tốt hơn.

Tôi xin trân trọng cảm ơn!

Tôi xin gửi kèm đơn này những văn bản, tài liệu, ảnh chụp sau

………………………………………………………………………………………