CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

.................., ngày......tháng......năm .........

ĐƠN ĐỀ NGHỊ XÉT XỬ VẮNG MẶT

Kính gửi: TOÀ ÁN NHÂN DÂN ………….

Tôi là: ……................................., sinh năm ……..........................

CMND số:…………… do Công an ………….. cấp ngày ………

Hộ khẩu: ……..........................……..........................…….............

Chỗ ở hiện tại: ………..……..........................……........................

Số điện thoại: ……………………………………………………….

Tôi là ………….. trong vụ án …. …. đang được TAND ……… thụ lý, giải quyết.

Tôi xin trình bày với Quý Toà một việc như sau:

Tôi đã nhận được giấy triệu tập tham dự phiên tòa xét xử vụ án nêu trên. Hiện nay do sức khỏe không tốt (hoặc do công việc bận đột xuất hoặc…lý do khác) nên tôi không thể trực tiếp tham gia vụ án được.

Vì vậy, tôi làm đơn này đề nghị được vắng mặt trong tất các các buổi làm việc của Tòa án và xin được vắng mặt trong tất cả các phiên xét xử của Tòa án. Đề nghị Tòa án xem xét và giải quyết vụ án theo quy định của pháp luật. Tôi xin gửi kèm tất cả giấy tờ có liên quan đến vụ án mà tôi có cũng như trình bày quan điểm của tôi về vụ án:

..............................................................................................................

..............................................................................................................

Trên đây là nội dung trình bày của Tôi. Kính mong Quý toà án xem xét xử lý theo quy định của pháp luật. Tôi xin chân thành cảm ơn!