TỜ KHAI
THAM GIA, ĐIỀU CHỈNH THÔNG TIN BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ
I.	Áp dụng đối với người tham gia tra cứu không thấy mã số BHXH do cơ quan BHXH cấp
[01]. Họ và tên (viết chữ in hoa): ............................................	[02]. Giới tính: ............................................
[03]. Ngày, tháng, năm sinh: ...../...../......	  [04]. Quốc tịch: ............................................
[05]. Dân tộc: ........................	[06]. Số CCCD/ĐDCN/Hộ chiếu: .........................................	
[07]. Điện thoại: ............................	[08]. Email (nếu có): ............................................	
[09]. Nơi đăng ký khai sinh: [09.1]. Xã: .........................	[09.2]. Huyện: ................................ [09.3]. Tỉnh: ........................
[10]. Họ tên cha/mẹ/giám hộ (đối với trẻ em dưới 6 tuổi): ..................................................
[11]. Đăng ký nhận kết quả giải quyết thủ tục hành chính: ............................
[12]. Số nhà, đường/phố, thôn/xóm: ............................................	
[13]. Xã: ..........................	[14]	Huyện: .............................	[15]. Tỉnh: ....................................... 	
[16]. Kê khai Phụ lục Thành viên hộ gia đình (phụ lục kèm theo) đối với người tham gia tra cứu không thấy mã số BHXH và người tham gia BHYT theo hộ gia đình để giảm trừ mức đóng.
	
