
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
ĐƠN ĐỀ NGHỊ CẤP CHÍNH SÁCH NỘI TRÚ
(Dùng cho học sinh, sinh viên đang học tại các cơ sở giáo dục nghề nghiệp tư thục hoặc cơ sở giáo dục nghề nghiệp có vốn đầu tư nước ngoài)
Kính gửi:	
- ..........(Tên Phòng Lao động - Thương binh và Xã hội);
- ..........(Tên cơ sở giáo dục nghề nghiệp).
Họ và tên: ..........
Ngày, tháng, năm sinh:..........
Số định danh cá nhân/Chứng minh nhân dân:..........cấp ngày..........tháng..........năm..........nơi cấp..........
Lớp: .......... Khóa: .......... Khoa: ..........
Họ tên cha/mẹ học sinh, sinh viên: ..........
Mã số học sinh, sinh viên: ..........
Thuộc đối tượng: (ghi rõ đối tượng được quy định tại Điều 2 Quyết định số 53/2015/QĐ-TTg ngày 20 tháng 10 năm 2015 của Thủ tướng Chính phủ về chính sách nội trú đối với học sinh, sinh viên học cao đẳng, trung cấp).
Căn cứ Quyết định số 53/2015/QĐ-TTg ngày 20 tháng 10 năm 2015 của Thủ tướng Chính phủ, tôi làm đơn này đề nghị được Nhà trường xác nhận, Phòng Lao động - Thương binh và Xã hội xem xét cấp chính sách nội trú theo quy định.
	.........., ngày ..........tháng ..........năm ..........
Người làm đơn
(Ký và ghi rõ họ tên)



Xác nhận của cơ sở giáo dục nghề nghiệp tư thục hoặc cơ sở giáo dục nghề nghiệp có vốn đầu tư nước ngoài
Cơ sở giáo dục nghề nghiệp: ..........
Xác nhận anh/chị: ..........
Hiện là học sinh, sinh viên năm thứ..........Học kỳ:..........Năm học..........lớp..........
khoa..........khóa học..........thời gian khóa học..........(năm) hệ đào tạo..........
của nhà trường.
Kỷ luật: .......... (ghi rõ mức độ kỷ luật nếu có).
Số mô-đun hoặc tín chỉ của toàn khóa học (đối với chương trình đào tạo theo 
mô-đun hoặc tín chỉ): ..........trong đó số mô-đun hoặc tín chỉ theo từng năm học là:

- Số mô-đun hoặc tín chỉ 6 tháng đầu của năm học thứ I:..........
- Số mô-đun hoặc tín chỉ 6 tháng sau của năm học thứ I:..........
- Số mô-đun hoặc tín chỉ 6 tháng đầu của năm học thứ II:..........
- Số mô-đun hoặc tín chỉ 6 tháng sau của năm học thứ II: ..........
- Số mô-đun hoặc tín chỉ 6 tháng đầu của năm học thứ III: ..........
- Số mô-đun hoặc tín chỉ 6 tháng sau của năm học thứ III: ..........
Đề nghị phòng Lao động - Thương binh và Xã hội xem xét cấp chính sách nội trú cho anh/chị .......... theo quy định.
	.........., ngày .......... tháng .......... năm ..........
Thủ trưởng đơn vị
(Ký, đóng dấu)
