MẪU ĐƠN ĐỀ NGHỊ ĐỔI, CẤP LẠI GIẤY PHÉP LÁI XE (1)
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
ĐƠN ĐỀ NGHỊ ĐỔI (CẤP LẠI) GIẤY PHÉP LÁI XE (1)
Kính gửi: Sở Giao thông vận tải..........
Tôi là:..........
Ngày tháng năm sinh: ..........
Số Căn cước công dân hoặc Số Chứng minh nhân dân: ..........
hoặc Hộ chiếu số.......... ngày cấp.......... nơi cấp: ..........
Đã học lái xe tại:..........năm..........
Hiện đã có giấy phép lái xe hạng:..........số:..........
do:.......... cấp ngày........../........../..........
Đề nghị cho tôi được đổi, cấp lại giấy phép lái xe cơ giới đường bộ hạng:..........
Lý do:..........
Vi phạm hành chính trong lĩnh vực giao thông đường bộ với hình thức tước quyền sử dụng giấy phép lái xe(có/không):..........
    .........., ngày .......... tháng .......... năm 20 ..........
NGƯỜI LÀM ĐƠN
(Ký và ghi rõ họ, tên)
