GIẤY KHAI ĐĂNG KÝ XE (Vehicle registation declaration)
A. PHẦN CHỦ XE TỰ KÊ KHAI (self declaration vehicle owner’s)
Tên chủ xe :..........
Năm sinh:..........
Địa chỉ : ..........
Số CCCD/CMND/Hộ chiếu của chủ xe:..........
cấp ngày ........../........../.......... tại ..........
Số CCCD/CMND/Hộ chiếu của người làm thủ tục ..........
cấp ngày ........../.......... /.......... tại..........
Điện thoại của chủ xe :..........
Điện thoại của người làm thủ tục :..........
Số hóa đơn điện tử mã số thuế:..........
Mã hồ sơ khai lệ phí trước bạ Cơ quan cấp:..........
Số tờ khai hải quan điện tử cơ quan cấp:..........
Số sêri Phiếu KTCLXX Cơ quan cấp ..........
Số giấy phép kinh doanh vận tải cấp ngày ........../.......... / ..........tại..........
Số máy 1 (Engine N0):..........
Số máy 2 (Engine N0):..........
Số khung (Chassis N0):..........