CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
	
       .........., ngày.......... tháng ..........năm ..........
ĐƠN  ..........
Kính gửi:  Ủy ban nhân dân   ..........
1. Người xin giao đất/cho thuê đất/cho phép chuyển mục đích sử dụng đất   ..........
2. Địa chỉ/trụ sở chính:..........
3. Địa chỉ liên hệ:..........
4. Địa điểm khu đất:..........
5. Diện tích (m2):..........
6. Để sử dụng vào mục đích:  ..........
7. Thời hạn sử dụng:..........
8. Cam kết sử dụng đất đúng mục đích, chấp hành đúng các quy định của pháp luật đất đai, nộp tiền sử dụng đất/tiền thuê đất (nếu có) đầy đủ, đúng hạn;
Các cam kết khác (nếu có)..........