CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM          
     Độc lập - Tự do - Hạnh phúc 

TỜ KHAI ĐĂNG KÝ NHẬN CHA, MẸ, CON

Kính gửi: (1)..........
Họ, chữ đệm, tên người yêu cầu: ..........
Ngày, tháng, năm sinh: ..........
Nơi cư trú: (2) ..........	
	
Giấy tờ tùy thân: (3)..........
Quan hệ với người nhận cha/mẹ/con: (4)..........
Đề nghị cơ quan công nhận người có tên dưới đây:
Họ, chữ đệm, tên:..........
Ngày, tháng, năm sinh:..........
Giới tính: (2)..........Dân tộc: (2)..........Quốc tịch: (2)..........
Nơi cư trú: (2)	..........
Giấy khai sinh/Giấy tờ tùy thân: (3)..........
Là.......... của người có tên dưới đây:
Họ, chữ đệm, tên: 	..........
Ngày, tháng, năm sinh:	..........
Giới tính: (2)..........Dân tộc: (2)..........Quốc tịch: (2)	..........
Nơi cư trú: (2)	..........
Giấy khai sinh/Giấy tờ tùy thân: (3)	..........
Tôi cam đoan việc nhận..........nói trên là đúng sự thật, tự nguyện, không có tranh chấp và chịu trách nhiệm trước pháp luật về cam đoan của mình.
	 			 Làm tại..........ngày ..........tháng..........năm.......... 
