CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN TRÌNH BÁO MẤT HỘ CHIẾU PHỔ THÔNG


Kính gửi(1): [receiver]

1. Họ..........Chữ đệm và tên..........(2) [full_name] 2. Giới tính(Nam/Nữ):.......... [gender]  
3. Sinh ngày.......... tháng.......... năm.......... Nơi sinh (tỉnh, thành phố)(3) [birth_place]
4. Số ĐDCN/CMND (nếu có):..........  	                                                 Ngày cấp:........../........../..........
5. Nơi cư trú hiện nay [current_address]
6. Số điện thoại: [phone]
7. Thông tin về hộ chiếu bị mất(4):
    Số hộ chiếu:..........ngày cấp........../........../..........
    Cơ quan cấp:..........
8. Hộ chiếu trên đã bị mất vào hồi:..........giờ..........phút, ngày........../........../..........
    9. Hoàn cảnh và lý do cụ thể bị mất hộ chiếu: 
..........
Tôi xin cam đoan những thông tin trên là đúng sự thật.


    	  Làm tại..........ngày...........tháng..........năm..........
Người trình báo(5)
(Ký và ghi rõ họ và tên)