TÊN CƠ QUAN/TỔ CHỨC

Số:........../..........	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


V/v đề nghị cấp/cấp lại giấy phép lao động cho chuyên gia khoa học công nghệ.	.........., ngày..........tháng..........năm..........                                          

                        Kính gửi: Cục Việc làm (Bộ Lao động - Thương binh và Xã hội) 		         
1. Tên cơ quan/tổ chức: ..........
2. Loại hình cơ quan/tổ chức:..........
3. Địa chỉ: ..........
4. Điện thoại: .......... 5. Email: ..........
6. Quyết định thành lập (hoạt động) số: ..........
Cơ quan cấp: ..........Ngày cấp: 
Lĩnh vực hoạt động: ..........
Đề nghị Cục Việc làm (Bộ Lao động - Thương binh và Xã hội) cấp/cấp lại giấy phép lao động cho chuyên gia khoa học công nghệ, cụ thể như sau:
7. Họ và tên (chữ in hoa): ..........
8. Ngày, tháng, năm sinh: .......... 9. Giới tính (Nam/Nữ) ..........
10. Quốc tịch: ..........
11. Hộ chiếu/giấy tờ có giá trị đi lại quốc tế số: ..........
Cơ quan cấp: ..........Có giá trị đến ngày: ..........
12. Trình độ chuyên môn: ..........
13. Làm việc tại cơ quan/tổ chức: ..........
Địa chỉ: ..........
14.Vị trí công việc: ..........
15. Thời hạn làm việc từ ngày..........tháng..........năm..........đến ngày..........tháng..........năm..........

16. Nơi đăng ký nhận giấy phép lao động:..........
17. Lý do đề nghị (chỉ áp dụng đối với trường hợp cấp lại giấy phép lao động):..........
