CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

THÔNG BÁO 
Về việc ..........(1)
Kính gửi:  Trung tâm Dịch vụ việc làm ..........

Tên tôi là:.......... sinh ngày:..........
Số định danh cá nhân/Chứng minh nhân dân: ..........cấp ngày..........tháng..........năm..........  Nơi cấp..........                 
Số sổ BHXH :..........
Chỗ ở hiện nay (trường hợp khác nơi đăng ký thường trú)..........
Hiện nay, tôi đang hưởng trợ cấp thất nghiệp theo Quyết định số.......... ngày ........../........../.......... của Giám đốc Sở Lao động - Thương binh và Xã hội tỉnh/thành phố..........
Tổng số tháng tôi đã hưởng trợ cấp thất nghiệp: .......... tháng
Nhưng vì lý do (1).......... nên tôi gửi thông báo này (kèm theo bản sao giấy tờ có liên quan).
Trường hợp người lao động chưa có bản sao hợp đồng lao động hoặc hợp đồng làm việc (2).
 Đề nghị quý Trung tâm xem xét, thực hiện các thủ tục về chấm dứt hưởng trợ cấp thất nghiệp để bảo lưu thời gian đóng bảo hiểm thất nghiệp tương ứng với số tháng hưởng trợ cấp thất nghiệp mà tôi chưa nhận tiền tại cơ quan bảo hiểm xã hội./.
                                                                          .........., ngày .......... tháng .......... năm ..........
