CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
TỜ KHAI ĐĂNG KÝ KHAI SINH
Kính gửi: (1) ..........
Họ, chữ đệm, tên người yêu cầu: ..........
Nơi cư trú: (2) ..........
Giấy tờ tùy thân: (3) ..........
Quan hệ với người được khai sinh: ..........
Đề nghị cơ quan đăng ký khai sinh cho người dưới đây:
Họ, chữ đệm, tên: ..........
Ngày, tháng, năm sinh: ..........ghi bằng chữ: ..........
Giới tính: .......... Dân tộc: ..........Quốc tịch: ..........
Nơi sinh: (4) ..........
Quê quán: ..........
Họ, chữ đệm, tên người mẹ: ..........
Năm sinh: (5) ..........Dân tộc: ..........Quốc tịch: ..........
Nơi cư trú: (2) ..........
Họ, chữ đệm, tên người cha: ..........
Năm sinh: (5) ..........Dân tộc: ..........Quốc tịch: ..........
Nơi cư trú: (2) ..........
Tôi cam đoan nội dung đề nghị đăng ký khai sinh trên đây là đúng sự thật, được sự thỏa thuận nhất trí của các bên liên quan theo quy định pháp luật.
Tôi chịu hoàn toàn trách nhiệm trước pháp luật về nội dung cam đoan của mình.
Làm tại: .........., ngày .......... tháng .......... năm ..........