CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐỀ NGHỊ HƯỞNG TRỢ CẤP THẤT NGHIỆP
Kính gửi: Trung tâm Dịch vụ việc làm ..........
Tên tôi là:...........sinh ngày .......... /........../..........
Số định danh cá nhân/Chứng minh nhân dân: ..........cấp ngày..........tháng.......... năm.......... Nơi cấp:..........
Số sổ BHXH: ..........
Số điện thoại:..........Địa chỉ email (nếu có)..........
Số tài khoản (ATM nếu có).......... tại ngân hàng:..........
Trình độ đào tạo:..........
Ngành nghề đào tạo:..........
Chỗ ở hiện nay (trường hợp khác nơi đăng ký thường trú) (1):..........
Ngày ........../........../.........., tôi đã chấm dứt hợp đồng lao động/hợp đồng làm việc với (tên đơn vị)..........
tại địa chỉ:..........
Lý do chấm dứt hợp đồng lao động/hợp đồng làm việc:..........
Loại hợp đồng lao động/hợp đồng làm việc: ..........
Số tháng đóng bảo hiểm thất nghiệp..........tháng.
Nơi đề nghị nhận trợ cấp thất nghiệp (BHXH quận/huyện hoặc qua thẻ ATM):..........
Kèm theo Đề nghị này là (2).......... và Sổ bảo hiểm xã hội của tôi. Đề nghị quý Trung tâm xem xét, giải quyết hưởng trợ cấp thất nghiệp cho tôi theo đúng quy định.
Tôi cam đoan nội dung ghi trên là hoàn toàn đúng sự thật, nếu sai tôi sẽ chịu trách nhiệm trước pháp luật.
.........., ngày .......... tháng .......... năm ..........
Người đề nghị
(Ký, ghi rõ họ tên)
