CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 ĐỀ NGHỊ KHÔNG HƯỞNG TRỢ CẤP THẤT NGHIỆP
Kính gửi: Trung tâm Dịch vụ việc làm ..........
Tên tôi là: ..........Sinh ngày........../........../..........
Số định danh cá nhân/Chứng minh nhân dân: ..........cấp ngày..........tháng..........năm.......... Nơi cấp ..........
Số sổ BHXH ..........
Chỗ ở hiện nay (trường hợp khác nơi đăng ký thường trú): ..........
Tôi đã nộp hồ sơ đề nghị hưởng trợ cấp thất nghiệp ngày ........../........../..........nhưng hiện nay, tôi không có nhu cầu hưởng trợ cấp thất nghiệp vì:..........
Do đó, tôi đề nghị không hưởng trợ cấp thất nghiệp để bảo lưu thời gian đóng bảo hiểm thất nghiệp.
Tôi xin trân trọng cảm ơn.
 
.........., ngày..........tháng..........năm..........
Người đề nghị
(Ký và ghi rõ họ tên)
