CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc
-----------------
.........., ngày.......... tháng.......... năm..........
ĐƠN KHỞI KIỆN
Kính gửi: Tòa án nhân dân ..........
Người khởi kiện: ..........
Địa chỉ: ..........
Số điện thoại (nếu có): .......... , số fax (nếu có): ..........
Địa chỉ thư điện tử (nếu có): ..........
Người bị kiện: ..........
Địa chỉ: ..........
Số điện thoại (nếu có): .......... số fax (nếu có): ..........
Địa chỉ thư điện tử (nếu có): ..........
Người có quyền lợi, nghĩa vụ liên quan (nếu có): ..........
Địa chỉ: ..........
Số điện thoại (nếu có):.......... , số fax (nếu có): ..........
Địa chỉ thư điện tử (nếu có): ..........
Quyết định .......... bị kiện số .......... ngày .......... tháng .......... năm .......... của.......... Về..........
Hành vi hành chính bị kiện ..........
Tóm tắt nội dung quyết định hành chính, quyết định kỷ luật buộc thôi việc, quyết định giải quyết khiếu nại về quyết định xử lý vụ việc cạnh tranh, nội dung giải quyết khiếu nại về danh sách cử tri hoặc tóm tắt diễn biến của hành vi hành chính: ..........
Nội dung quyết định giải quyết khiếu nại (nếu có): ..........
Yêu cầu đề nghị Tòa án giải quyết: ..........
Người khởi kiện cam đoan không đồng thời khiếu nại .......... đến người có thẩm quyền giải quyết khiếu nại
Những tài liệu, chứng cứ chứng minh kèm theo đơn khởi kiện gồm có:
1. ..........

2. ..........