CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

GIẤY ỦY QUYỀN

I. Người ủy quyền:
Họ và tên: .........., sinh ngày .......... /.......... /..........
Mã số BHXH: ..........
Loại chế độ được hưởng: ..........
Số điện thoại liên hệ: ..........
Số CMND/số căn cước công dân/số hộ chiếu/: .......... do..........
cấp ngày ........../........../..........
Nơi cư trú (1): ..........
II. Người được ủy quyền:
Họ và tên: .........., sinh ngày .......... /........../..........
Số CMND/số căn cước công dân /hộ chiếu/: .......... do..........
cấp ngày ........../........../..........
Nơi cư trú (1): ..........
Số điện thoại: ..........
III. Nội dung ủy quyền(2):
..........
IV: Thời hạn ủy quyền: (3) ..........
Chúng tôi cam kết chấp hành đúng nội dung ủy quyền như đã nêu ở trên. 
Trong trường hợp người ủy quyền (người hưởng chế độ) xuất cảnh trái phép hoặc bị Tòa án tuyên bố là mất tích hoặc bị chết hoặc có căn cứ xác định việc hưởng BHXH không đúng quy định của pháp luật thì Tôi là người được ủy quyền cam kết sẽ thông báo kịp thời cho đại diện chi trả hoặc BHXH cấp huyện. Tôi xin chịu trách nhiệm trước pháp luật và hoàn trả lại tiền nếu không thực hiện đúng cam kết./.

.........., ngày .......... tháng .......... năm ..........
Chứng thực chữ ký 
của người ủy quyền (4)
     (Ký, ghi rõ họ tên và đóng dấu)		
