TỜ KHAI THAY ĐỔI THÔNG TIN CƯ TRÚ
(Dùng cho công dân Việt Nam định cư ở nước ngoài 
không có hộ chiếu Việt Nam còn giá trị sử dụng) 

Kính gửi (1): ..........
1. Họ, chữ đệm và tên Việt Nam: ..........
2. Họ, chữ đệm và tên trong hộ chiếu/giấy tờ do nước ngoài cấp:	..........
3. Ngày, tháng, năm sinh:........../........../..........    4. Giới tính:	..........
5. Dân tộc: ..........     6. Tôn giáo:	..........
7. Số định danh cá nhân/CMND: ..........									
8. Số điện thoại (nếu có): ..........	 9. E-mail (nếu có): ..........
10. Quốc tịch nước ngoài (nếu có): ..........
11. Số hộ chiếu/ Giấy tờ đi lại quốc tế do nước ngoài cấp/ Giấy tờ do cơ quan có thẩm quyền Việt Nam cấp:
Số:	.......... Ngày cấp: ........../........../..........
Cơ quan cấp..........	 Có giá trị đến ngày:........../........../..........
12. Nghề nghiệp, nơi làm việc ở nước ngoài trước khi nhập cảnh Việt Nam:..........
13. Họ, chữ đệm và tên, năm sinh, quốc tịch, nghề nghiệp, nơi làm việc, chỗ ở hiện nay của cha, mẹ, vợ, chồng, con:
..........
14. Nơi cư trú ở nước ngoài trước khi nhập cảnh Việt Nam:	
..........
15. Nơi ở hiện tại ở Việt Nam:	
..........
16. Nội dung đề nghị (2):	
..........
17. Họ và tên chủ hộ: ..........18. Quan hệ với chủ hộ: ..........
19. Số định danh cá nhân/ CMND của chủ hộ: ..........										

	
