Mẫu số 16:  Ban hành kèm theo Thông tư số 28/2015/TT-BLĐTBXH ngày 31 tháng 7 năm 2015 của Bộ trưởng Bộ Lao động-Thương binh và Xã hội
	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
		Độc lập - Tự do - Hạnh phúc

THÔNG BÁO VỀ VIỆC TÌM KIẾM VIỆC LÀM
Tháng hưởng trợ cấp thất nghiệp thứ: ..........

Kính gửi:  Trung tâm Dịch vụ việc làm ..........
Tên tôi là: ..........sinh ngày .......... / .......... / ..........
Số chứng minh nhân dân: ..........
Ngày cấp: ........../........../..........nơi cấp: ..........
Chỗ ở hiện nay: ..........
Số điện thoại : ..........
Theo Quyết định số..........ngày........../........../.......... tôi được hưởng trợ cấp thất nghiệp..........tháng, kể từ ngày........../........../.......... đến ngày ........../........../.......... tại tỉnh/thành phố..........
Tôi thông báo kết quả tìm kiếm việc làm theo quy định, cụ thể như sau:
(1) Đơn vị thứ nhất (Tên đơn vị, địa chỉ, người trực tiếp liên hệ, vị trí công việc dự tuyển, kết quả).
..........
(2) Đơn vị thứ hai (Tên đơn vị, địa chỉ, người trực tiếp liên hệ, vị trí công việc dự tuyển, kết quả).
..........
(..........) Tên đơn vị thứ (..........): (Tên đơn vị, địa chỉ, người trực tiếp liên hệ, vị trí công việc dự tuyển, kết quả).
..........
Tình trạng việc làm hiện nay: ..........
