CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


TỜ KHAI 
Đề nghị khôi phục giá trị sử dụng hộ chiếu phổ thông


1. Họ..........Chữ đệm và tên..........(1) 2. Giới tính(Nam/Nữ): ..........
3. Sinh ngày.......... tháng.......... năm..........Nơi sinh (tỉnh, thành phố) (2)..........
4. Số định danh cá nhân hoặc CCCD: ..........                                                   Ngày cấp:........../........../..........
5. Nơi cư trú hiện tại..........
6. Số điện thoại: ..........
7. Thông tin về hộ chiếu đề nghị khôi phục:
    Số hộ chiếu:.......... ngày cấp ........../........../..........
    Thời hạn:........../........../..........Cơ quan cấp:..........
    8. Thông tin thị thực do nước ngoài cấp: 
	Số thị thực:..........Quốc gia cấp..........Thời hạn..........
    9. Lý do đề nghị khôi phục hộ chiếu(3) ..........
Tôi xin cam đoan những thông tin trên là đúng sự thật./.
                                                  

Làm tại.........., ngày..........tháng..........năm..........
