CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

TỜ KHAI THUẾ THU NHẬP CÁ NHÂN 
(Áp dụng đối với cá nhân cư trú và cá nhân không cư trú có thu nhập từ tiền lương, 
tiền công khai thuế trực tiếp với cơ quan thuế)

[01] Kỳ tính thuế: 	Tháng .......... năm .......... /Quý .......... năm .......... (Từ tháng ........../..........đến tháng ........../..........)

[04] Tên người nộp thuế: ..........
[05] Mã số thuế: ..........
[06] Địa chỉ: ..........
[07] Quận/huyện: .......... [08] Tỉnh/thành phố: ..........
[09] Điện thoại: ..........[10] Fax: ..........[11] Email: ..........
[12] Tên tổ chức trả thu nhập: ..........
[13] Mã số thuế: ..........		
[14] Địa chỉ: ..........
[15] Quận/huyện: .......... [16] Tỉnh/thành phố: ..........
[17] Tên đại lý thuế (nếu có): ..........
[18] Mã số thuế: ..........			
[19] Hợp đồng đại lý thuế: Số: .......... ngày: ..........

