CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc


THƯ XÁC NHẬN THU NHẬP

Năm ..........

Thay mặt tổ chức, cá nhân trả thu nhập: (Tên tổ chức/cá nhân) ..........

Tôi xin xác nhận về việc ông/bà:

1. Họ và tên: ..........

2. Chức vụ (nếu có): ..........

Được bổ nhiệm tới công tác tại Việt Nam với các chi tiết sau:

3. Ngày đến Việt Nam:   ngày ..........tháng..........năm..........

4. Thu nhập trong giai đoạn từ ngày 01 tháng 01 năm ..........đến ngày 31 tháng 12 năm ..........

Số tiền là .......... đồng

Trong đó:

a. Tại Việt nam: ..........đồng

b. Tại nước ngoài: ..........đồng

5. Các khoản bị khấu trừ ngoài Việt Nam (nếu có): ..........
- Thuế thu nhập cá nhân: ..........

- Bảo hiểm xã hội hoặc các loại bảo hiểm bắt buộc tương tự: ..........

- Các khoản bị khấu trừ khác: ..........

6. Tiền thuê nhà cho ông/bà .......... tại Việt Nam là do ..........(ghi rõ tên tổ chức/cá nhân) trả, số tiền là: ..........đồng.

Tôi cam đoan số liệu khai trên là đúng và chịu trách nhiệm trước pháp luật về những số liệu đã khai./.

Gửi kèm:

Hợp đồng lao động số ..........ngày..........tháng..........năm..........

Ngày.......... tháng.......... năm..........

ĐẠI DIỆN HỢP PHÁP
CỦA TỔ CHỨC, CÁ NHÂN TRẢ THU NHẬP
Ký, ghi rõ họ tên; chức vụ và đóng dấu (nếu có)

