CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BẢN CAM KẾT
Tôi là .......... 
Sinh viên lớp: .......... Khóa: .......... Khoa: .......... 
Trường: ..........
Địa chỉ thường trú .......... 
Số chứng minh nhân dân (Thẻ căn cước công dân): .......... ngày cấp: .......... nơi cấp: ..........
Tôi đã nghiên cứu kỹ và xin cam kết thực hiện các nội dung về học bổng chính sách đối với sinh viên theo chế độ cử tuyển được quy định tại Nghị định số ........../2020/NĐ-CP ngày .......... tháng .......... năm 2020 của Chính phủ quy định chi tiết một số điều của Luật Giáo dục.
Nếu trong trường hợp phải bồi hoàn, tôi xin cam kết hoàn trả số tiền học bổng được nhận theo đúng với các quy định của pháp luật.
 
.........., ngày.......... tháng.......... năm..........
NGƯỜI VIẾT CAM KẾT
(Ký và ghi rõ họ tên)

GIẤY XÁC NHẬN CỦA NHÀ TRƯỜNG
Trường ..........
Địa chỉ: .......... 
Số điện thoại: .......... 
Xác nhận anh/chị (Chữ in hoa, có dấu) .......... là sinh viên năm thứ: .......... Khoá: .......... Khoa: ..........
Giấy xác nhận này để làm căn cứ xét, cấp học bổng chính sách theo quy định hiện hành.
Trong trường hợp sinh viên bị kỷ luật, đình chỉ học tập hoặc buộc thôi học, nhà trường sẽ gửi thông báo kịp thời về địa phương.
 
.........., ngày.......... tháng.......... năm..........
TM. NHÀ TRƯỜNG
(Ký tên, đóng dấu)
