CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

	TỜ KHAI	
Đề nghị cấp hộ chiếu phổ thông ở trong nước
dành cho người chưa đủ 14 tuổi


     A. Thông tin người đại diện hợp pháp:
1. Họ và tên(2)……………………………………..………………………………………………………………. 
2. Sinh ngày............tháng............năm....................3. Giới tính(Nam/Nữ): ......
4. Số CCCD/CMND: ......                                                                           Ngày cấp........./........./............ ….
5. Địa chỉ thường trú ……………………………………………………………………………………………….
...................................................................................................................................................................................
6. Số điện thoại ….………………………................................................................................................................
7. Quan hệ với người dưới 14 tuổi đề nghị cấp hộ chiếu:….....................................................................................
B. Thông tin về người chưa đủ 14 tuổi đề nghị cấp hộ chiếu: 
1. Họ………………………Chữ đệm và tên……………………..........................(2) 2. Giới tính(Nam/Nữ): ......
3. Sinh ngày...............tháng................năm................... Nơi sinh (tỉnh, thành phố) (3)  ...............................................
4. Số định danh cá nhân:................                                 
5. Quốc tịch …………………6. Dân tộc..............................7. Tôn giáo. ………………………………………
8. Địa chỉ đăng ký thường trú ......................................................................................................................................
......................................................................................................................................................................................
9. Địa chỉ đăng ký tạm trú …………………………………………………………………………………………...
………………………………………………………………………………………………………………………..
10. Cha: họ và tên ............................................................................................sinh ngày .........../............/...................
    Mẹ: họ và tên ......................................................... ...................................sinh ngày.........../............/....................
11. Hộ chiếu phổ thông lần gần nhất (nếu có) số.............................................cấp ngày........../.........../...................
12. Nội dung đề nghị(4) ................................................................................................................................................
	Tôi xin cam đoan những thông tin trên là đúng sự thật.
                                                                                                                        ………, ngày...... tháng..... năm........   
