SOCIALIST REPUBLIC OF VIETNAM
Independent - Freedom - Happiness
---------------
ĐƠN ĐỀ NGHỊ CẤP GIẤY PHÉP LÁI XE QUỐC TẾ
APPLICATION FORM FOR ISSUANCE OF INTERNATIONAL DRIVING PERMIT
Kính gửi (To):..........
Tôi là (Full name): ..........
Ngày tháng năm sinh (date of birth) ..........
Số hộ chiếu (Passport No.) ..........cấp ngày (Issuing date): ngày (date): .......... tháng (month).......... năm (year).......... nơi cấp (Place of issue):.......... hoặc Số định danh cá nhân (personal indentification No.):..........
Hiện có giấy phép lái xe cơ giới đường bộ số (Current driving licence No.): ..........
Cơ quan cấp (Issuing Office): ..........
Tại (Place of issue): ..........
Cấp ngày (Issuing date): ngày (date): .......... tháng (month).......... năm (year)..........
Lý do xin cấp giấy phép lái xe (Reason of application for International driving permit:
..........
 	.........., date.......... month.......... year..........
NGƯỜI LÀM ĐƠN (APPLICANT)
(Ký và ghi rõ họ tên)
(Signature and Full name)

 
 
 
 
