BẢO HIỂM XÃ HỘI TỈNH
PHÒNG........../BHXH HUYỆN..........
-------	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ........../TNHS	.........., ngày .......... tháng .......... năm ..........
GIẤY TIẾP NHẬN HỒ SƠ VÀ HẸN TRẢ KẾT QUẢ CẤP, CẤP LẠI 
VÀ ĐỔI THẺ BẢO HIỂM Y TẾ
Người nộp hồ sơ: .......... 
Tên đơn vị (nếu là đại diện cho đơn vị nộp hồ sơ): .......... Mã đơn vị:..........
Họ và tên người tham gia bảo hiểm y tế: ..........
Mã thẻ bảo hiểm y tế: ..........
Nơi đăng ký khám bệnh, chữa bệnh bảo hiểm y tế ban đầu: ..........
Địa chỉ: ..........
Số điện thoại liên hệ: ..........
Email (nếu có) ..........
Nội dung yêu cầu giải quyết: ..........
2. Thời hạn giải quyết hồ sơ theo quy định: .......... ngày
3. Thời gian nhận hồ sơ: ngày .......... tháng .......... năm ..........
4. Thời gian trả kết quả giải quyết hồ sơ: ngày .......... tháng .......... năm ..........
Đối với kết quả là tiền giải quyết chế độ, đề nghị nhận tại:
Số tài khoản: ..........  Ngân hàng ..........
Tên chủ tài khoản: ..........
Đã nhận kết quả giải quyết vào ngày .......... tháng .......... năm ..........
NGƯỜI NHẬN
(Ký và ghi rõ họ tên)
