Mẫu số 10: Ban hành kèm theo Thông t¬ư số 15/2023/TT-BLĐTBXH ngày 29 tháng 12 năm 2023 của Bộ trưởng Bộ Lao động - Th¬ươngbinh và Xã hội.

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


ĐỀ NGHỊ CHUYỂN NƠI H¬ƯỞNG TRỢ CẤP THẤT NGHIỆP
Kính gửi: Trung tâm Dịch vụ việc làm ..........
Tên tôi là: .......... sinh ngày........../........../..........
Số định danh cá nhân/Chứng minh nhân dân: ..........cấp ngày..........tháng..........năm..........    Nơi cấp..........
Số sổ BHXH:..........
Chỗ ở hiện nay (trường hợp khác nơi đăng ký thường trú):..........
Hiện nay, tôi đang hưởng trợ cấp thất nghiệp theo Quyết định số .......... ngày ........../........../.......... của Giám đốc Sở Lao động - Thương binh và Xã hội tỉnh/thành phố..........
Tổng số tháng được hưởng trợ cấp thất nghiệp:..........tháng
Đã hưởng trợ cấp thất nghiệp: ..........tháng
Nhưng vì lý do: ..........
tôi đề nghị quý Trung tâm chuyển nơi hưởng trợ cấp thất nghiệp đến tỉnh/thành phố..........để tôi được tiếp tục hưởng các chế độ bảo hiểm thất nghiệp theo quy định./.
		.........., ngày .......... tháng .......... năm ..........
                                                                                   Người đề nghị
                                                                                   (Ký, ghi rõ họ tên)
