CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
TỜ KHAI ĐỀ NGHỊ HỖ TRỢ CHI PHÍ MAI TÁNG
(Áp dụng đối với đối tượng quy định tại Điều 5, khoản 1 Điều 14 Nghị định số..........)
I. THÔNG TIN NGƯỜI CHẾT ĐƯỢC MAI TÁNG (Nếu có)
1. Họ và tên (Viết chữ in hoa). .......... 
Ngày/tháng/năm sinh: ........../ ........../.......... Giới tính: .......... Dân tộc: .......... 
2. Hộ khẩu thường trú: .......... 
3. Ngày .......... tháng .......... năm .......... chết
4. Nguyên nhân chết .......... 
5. Thời gian mai táng .......... 
6. Địa điểm mai táng .......... 
II. THÔNG TIN CƠ QUAN, TỔ CHỨC, HỘ GIA ĐÌNH, CÁ NHÂN ĐỨNG RA MAI TÁNG CHO NGƯỜI CHẾT
1. Trường hợp cơ quan, tổ chức đứng ra mai táng
a) Tên cơ quan, tổ chức: .......... 
- Địa chỉ: .......... 
b) Họ và tên người đại diện cơ quan: .......... 
- Chức vụ: .......... 
2. Trường hợp hộ gia đình, cá nhân đứng ra mai táng
a) Họ và tên (Chủ hộ hoặc người đại diện). .......... 
Ngày/tháng/năm sinh: ........../ ........../ ..........
Giấy CMND số: .......... cấp ngày .......... Nơi cấp .......... 
b) Hộ khẩu thường trú: .......... 
Nơi ở: .......... 
c) Quan hệ với người chết: .......... 
Tôi xin cam đoan những lời khai trên là đúng, nếu có điều gì khai không đúng tôi xin chịu trách nhiệm hoàn toàn.
 
Ngày.......... tháng..........năm..........
Người khai
(Ký, ghi rõ họ tên. Nếu cơ quan, tổ chức thì ký, đóng dấu)
