CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN ĐỀ NGHỊ HỖ TRỢ 
(Dùng cho cha, mẹ học sinh tiểu học học bán trú tại các trường phổ thông 
ở xã, thôn đặc biệt khó khăn)

Kính gửi Trường : ..........
Họ và tên:..........
Là Cha/mẹ (hoặc người giám hộ, nhận nuôi) của em: ..........
Sinh ngày..........tháng..........năm..........
Dân tộc:.......... thuộc hộ nghèo(có/không):.......... 
Thường trú tại thôn/bản..........xã ..........
thuộc vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn.
Huyện..........Tỉnh..........
Năm học..........Là học sinh lớp: .......... Trường ..........
Vì lý do (chọn 1 trong 2 lý do sau):
 - Nhà ở xa trường (ghi rõ cách nơi học tập bao nhiêu km): ..........
 - Địa hình giao thông khó khăn(có/không): ..........
 Nên em .......... không thể đi đến trường và trở về nhà trong ngày.  
Tôi làm đơn này đề nghị các cấp quản lý xem xét, để em  .......... được hưởng chính sách hỗ trợ tiền và gạo theo quy định tại Nghị định số........../2016/NĐ-CP ngày..........tháng..........năm 2016 của Chính phủ, gồm: 

1. Tiền ăn (có/không):..........
2. Tiền nhà ở (đối với trường hợp học sinh phải tự lo chỗ ở)(có/không):..........
3. Gạo(có/không):..........
   .........., ngày ..........tháng..........năm 20..........
Người làm đơn
(Ký, ghi rõ họ, tên hoặc điểm chỉ )


 