CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

--------------

ĐƠN TỐ CÁO

Kính gửi: ..........
Họ và tên tôi: .......... Sinh ngày:..........
Chứng minh nhân dân số: ..........
Ngày cấp: ........../........../.......... Nơi cấp: ..........
Hộ khẩu thường trú: ..........
Chỗ ở hiện tại:..........
Số điện thoại liên hệ: ..........
Tôi làm đơn này tố cáo và đề nghị Quý cơ quan tiến hành điều tra, xử lý đối với hành vi vi phạm pháp luật của:

Anh: ..........Sinh ngày:..........
CMND/CCCD: ..........
Ngày cấp:..........Nơi cấp: ..........
Hộ khẩu thường trú: ..........
Chỗ ở hiện tại: ..........
Vì anh  .......... đã có hành vi..........
Sự việc cụ thể như sau:

..........
Từ những sự việc trên, tôi cho rằng hành vi của anh .......... có dấu hiệu vi phạm pháp luật.

Tôi cam kết toàn bộ nội dung đã trình bày trên là hoàn toàn đúng sự thật và chịu trách nhiệm trước pháp luật về những điều trình bày trên. Kính mong Quý cơ quan xem xét và giải quyết theo đúng quy định pháp luật.

Tôi xin chân thành cảm ơn!