CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

ĐƠN XIN CHUYỂN TRƯỜNG
(dành cho học sinh tiểu học chuyển trường trong nước)
Kính gửi:
- Hiệu trưởng trường1..........
- Hiệu trưởng trường2..........
Tôi tên là:..........
Hiện trú tại:..........
Số điện thoại:.......... Địa chỉ email (nếu có):..........
Là phụ huynh/người giám hộ hợp pháp của:
Học sinh: .......... Ngày tháng năm sinh:..........
Là học sinh lớp:.......... Trường3..........
Kết quả cuối năm học: ..........
Tôi làm đơn này đề nghị cho con tôi được chuyển từ trường4 ...........về học lớp .......... năm học ..........tại trường5..........
Lý do:..........
Trân trọng cảm ơn.
 	.........., ngày ..........tháng..........năm ..........
Người làm đơn
(Ký và ghi rõ họ tên)
 
Hướng dẫn ghi mẫu đơn:
1 Tên trường nơi chuyển đi.
2 Tên trường nơi chuyển đến.
3 Trường nơi chuyển đi, ghi rõ thuộc huyện, tỉnh nào.
4 Trường nơi chuyển đi ghi rõ thuộc huyện, tỉnh nào.
5 Trường nơi chuyển đến, ghi rõ thuộc huyện, tỉnh nào.
6 Hiệu trưởng trường chuyển đến cho ý kiến và ký, đóng dấu.
7 Hiệu trưởng trường chuyển đi cho ý kiến và ký, đóng dấu.
