CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

---------------

GIẤY ĐỀ NGHỊ KHÁM GIÁM ĐỊNH

Kính gửi:..........
Tên tôi là: ..........
Ngày, tháng, năm sinh: ..........
Chỗ ở hiện tại: ..........
Giấy Chứng minh nhân dân/Thẻ căn cước/Hộ chiếu số: ..........
Ngày cấp: ..........Nơi cấp:..........
Số sổ bảo hiểm xã hội/Mã số bảo hiểm xã hội (1): ..........
Nghề/Công việc (2):..........
Điện thoại liên hệ: ..........
Đề nghị được giám định mức độ suy giảm khả năng lao động:

Đề nghị giám định (3): ..........
Loại hình giám định (4): ..........
Nội dung giám định (5): ..........
Đang hưởng chế độ (6): ..........
Xác nhận của UBND hoặc Công an cấp xã (7)

Người đề nghị

(Ký, ghi rõ họ tên)