CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

THÔNG BÁO THAY ĐỔI THÔNG TIN NGƯỜI HƯỞNG
Kính gửi: Bảo hiểm xã hội quận/huyện/thị xã..........
Tên tôi là: ..........Ngày, tháng, năm sinh: ..........
Số sổ BHXH/Số định danh: ..........
Số chứng minh nhân dân:..........ngày cấp:.........., nơi cấp:..........
Từ tháng..........năm.........., đề nghị cơ quan BHXH thay đổi, bổ sung thông tin của tôi như sau:
Giới tính: ..........
Số điện thoại: ..........
Số điện thoại người thân khi cần liên lạc: ..........
Địa chỉ cư trú (ghi đầy đủ theo thứ tự số nhà, ngõ, ngách/hẻm, đường phố, tổ/thôn/xóm/ấp, xã/phường/thị trấn, huyện/quận/thị xã/thành phố, tỉnh/thành phố): 
..........
Hình thức nhận lương hưu, trợ cấp BHXH hàng tháng:
Nhận bằng tiền mặt:
Địa chỉ nhận (ghi đầy đủ:xã/phường, tổ dân phố/tổ chi trả, quận/huyện/thị xã, tỉnh/ thành phố):..........
Nhận qua Tài khoản:
Số tài khoản cá nhân: ..........
Ngân hàng nơi mở TK: ..........
Tôi xin cam đoan các thông tin sửa đổi, bổ sung của tôi là đúng, nếu sai tôi xin chịu trách nhiệm trước pháp luật.
	.......... , ngày .......... tháng .......... năm ..........
Người đề nghị
(Ký, ghi rõ họ tên)
