TỜ KHAI ĐĂNG KÝ VIỆC THAY ĐỔI, CẢI CHÍNH, 
BỔ SUNG THÔNG TIN HỘ TỊCH, XÁC ĐỊNH LẠI DÂN TỘC

Kính gửi: (1) ..........
Họ, chữ đệm, tên người yêu cầu: .......... 	
Ngày, tháng, năm sinh: .......... 	
Nơi cư trú: (2) ..........	
	
Giấy tờ tùy thân: (3) ..........	
	
Quan hệ với người được thay đổi, cải chính, xác định lại dân tộc, bổ sung thông tin hộ tịch:...........	
Đề nghị cơ quan đăng ký việc (4).......... 		
cho người có tên dưới đây:
Họ, chữ đệm, tên: ..........	
Ngày, tháng, năm sinh:.......... 	
Giới tính: (2)..........Dân tộc: (2)..........Quốc tịch: (2)..........	
Nơi cư trú: (2)..........	
	
Giấy tờ tùy thân: (3)..........	
	
Đã đăng ký (5)  ..........
tại..........
ngày.......... tháng .......... năm .......... số: .......... Quyển số:.......... 	
Nội dung: (6)...........	
Lý do:	...........	
Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước pháp luật về cam đoan của mình.  
Làm tại: ..........	, ngày ..........	 tháng ..........	 năm ..........	
Người yêu cầu
(Ký, ghi rõ họ, chữ đệm, tên)                                                                                                                                                     
